
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		
	</header>

	<footer>
			


	<style>
	/* BNDG	
	footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	} */

	.siguenos {
	    position: relative;
	    overflow: hidden;
	    height: 37px;
	    display: inline-block;
	    margin: 0px 0 10px 15px;
	    border-radius: 5px;
	    color: #444444;
	    text-decoration: none;
	    text-align: center;
	    line-height: 40px;
	    font-size: 14px;
	}
	.footer-igp{
	  border-top: 1px solid #DDD;
	  padding-top: 15px;
	  margin-top: 15px;
	  margin-bottom: 15px;
	  line-height: 1.5;
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.footer-image{
	  width: 8.666667%;
	  margin: 2px 8px 0 8px;
	  text-align: center;
	}
	.footer-image img{
	  max-width: 32px;
	}
	.footer-igp-row .content{
	  padding-left: 0.65581em;
	  width: 100%;
	  border-left: 1px solid #DDD;
	}
	.footer-igp-row{
	  margin: 10px;
	  margin-bottom: 0px;
	  margin-right: 0px;
	  padding: 10px;
	  padding-bottom: 0px;
	  padding-right: 0px;
	  display: flex;
	  justify-content: space-between;
	}
	.footer-igp-row:first-child{
	  margin-top: 0px;
	  padding-top: 0px;
	}
	.footer-igp-row:last-child{
	  margin-bottom: 10px;
	  padding-bottom: 10px;
	}
	.footer-igp-row .content .title{
	  text-transform: uppercase;
	  color: #3aa2e8;
	  font-weight: bold;
	}
	.footer-igp-row .content .text{
	  font-size: 12px;
	  color: #7f7f7f;
	}
	.footer-igp-row .content .link{
	  cursor: pointer;
	  font-size: 12px;
	  color: #3aa2e8;
	}
	.footer-igp-row .content .link a{
	  color: #3aa2e8;
	}
	.footer-igp .map{
	  border-left: 1px solid #DDD;
	}
	.footer-igp .map img{
	  max-height: 249px;
	  width: 100%;
	}
	@media (max-width: 992px){
	.footer-image{width: 13.666667%;}
	}
	@media (max-width: 768px){
	  .footer-image{ width: 8.666667%;}
	 /* .footer-igp, .footer-igp .map{border: none;} comentar para el BNDG*/
	  .footer-igp .map img{width: 100%;}
	  .footer-igp-row .content{width: 70%;
		  padding: 4px;
		    font-size: 13px;
		    margin-left: 3px;}
	  .footer-igp-row{justify-content:center;}
	}
	@media (max-width: 480px){
	  .footer-igp{padding-top: 0px !important;}
	  .footer-igp-row{justify-content:flex-start; padding: 4px;
		 font-size: 13px !important;;
		 margin-left: 3px;}
	  .footer-description{padding-left: 0px !important; padding-right: 0px !important}
	  .footer-igp-row .content .text{
	    font-size: 11px;
	    
	  }
	}
	.icon2 {
	    position: relative;
	    overflow: hidden;
	    width: 34px;
	    height: 34px;
	    display: inline-block;
	    margin: 0px 0 10px 3px;
	    border-radius: 25px;
	    color: #fff;
	    text-decoration: none;
	    text-align: center;
	    line-height: 40px;
	    font-size: 17px;
	    font-family: sans-serif;
	}
	.icon2.insta {
	    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	}
	</style>



	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

	<div class=" footer-igp">

	    <div class="footer-igp-col col-lg-4  col-md-4 col-sm-4 col-xs-4 footer-description">
	        <div class="btn-home mayorlinks" style="padding-top: 15px;">
	            <span class="siguenos" style="display: inline-block;">Siguenos en: </span>
	            <div class="div-links">

	                <a target="_blank" href="http://www.facebook.com/sismosperuigp" style="background-color:#3b5998;" class="icon2"><i class=" fab fa-facebook-f  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>
	                <a target="_blank" href="http://twitter.com/#!/Sismos_Peru_IGP" style="background-color: #2DAAE2;" class="icon2"><i class="fab fa-twitter  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>
	                <a target="_blank" href="https://www.youtube.com/igp_videos" style="background-color: #E30613;margin-right: 0px;" class="icon2"><i class="fab fa-youtube-square  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>
	                <a title="Instagram IGP" href="https://www.instagram.com/igp.peru/" target="_blank" class="icon2 insta"><i class="fab fa-instagram  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>
	                <a title="LinkedIn IGP" href="https://www.linkedin.com/company/igpperu/" target="_blank" style="background-color: #2797CF;" class="icon2"><i class="fab fa-linkedin-in  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>
	                <a title="Flickr IGP" href="https://www.flickr.com/people/156092703@N08/" target="_blank" style="background-color: #fd1a7d;" class="icon2"><i class="fab fa-flickr  wow swing" aria-hidden="true" style="margin-top: 9px;"></i></a>

	                    <div class="footer-igp-row" style="border-top: 1px solid #DDD;padding-left: 0;">
	                        <div class="content" style="border-left: 0px;">
	                            <div class="text">
	                                2019<br>
	                                Instituto Geofísico del Perú<br>
	                                Ciencia para protegernos, ciencia para trabajar, ciencia para prevenir.
	                            </div>
	                        </div>
	                    </div>
	            </div>

	        </div>

	    </div>
	    <div class="footer-igp-col col-lg-8  col-md-8 col-sm-8 col-xs-8 footer-description">
	            <div class="footer-igp-row">

	                    <div class="footer-image"><img src="asset/img/ico_footer_horario.png" alt=""></div>
	                    <div class="content">
	                            <div class="title">Atención al ciudadano</div>
	                            <div class="text">De lunes a viernes</div>
	                            <div class="text">Desde las 8:30 Hrs. hasta las 17:15 Hrs</div>
	                            <div class="link"><a href=""></a></div>
	                    </div>



	                    <div class="footer-image"><img src="asset/img/ico_footer_direccion.png" alt=""></div>
	                    <div class="content">
	                            <div class="title">SEDE PRINCIPAL</div>
	                            <div class="text">Calle Badajoz N° 169 Urb. Mayorazgo IV Etapa</div>
	                            <div class="text">Ate, Lima 15012 - Perú.</div>
	                            <div class="text">(51) 13172300</div>
	                            <div class="link"><a href="https://portal.igp.gob.pe/nuestras-sedes" target="_blank">Ver otras Sedes</a></div>
	                    </div>
	            </div>
	            <div class="footer-igp-row">
	                <div class="footer-image"><img src="asset/img/ico_footer_tramites.png" alt=""></div>
	                    <div class="content">
	                            <div class="title">TRÁMITES EN LÍNEA</div>
	                            <div class="text">Consulte aquí el estado de su expediente a través de nuestro Sistema de Trámite Dicumentario STD</div>
	                    </div>
	                    <div class="footer-image"><img src="asset/img/ico_footer_consultas.png" alt=""></div>
	                   <div class="content">
                            <div class="title">BUZÓN DE SUGERENCIAS</div>
                                <span class="text"style="margin-right: -3px;">comunicaciones@</span>
                                <span class="text">igp.gob.pe</span>
                    	</div>
	            </div>
	    </div>
	    <div id="footer-bottom-ant" class="page-footer-pie">
	          <div class="clearfix"></div>
	    </div>

	</div>




	</footer>

</body>
</html>


