
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>

	<style>
	header {
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex !important;
	border-top: 10px solid #40B4E3;
	width: 100%;
}


header > div {
	background-color: transparent;
}
	#n_header{
		width:100%;
	}
	#n_header > span{
		width:-webkit-fill-available;
	}

	#n_header_rigth{
	float: right;
	}
	@media (min-width: 950px) {
		.n_header_middle {
		display: inline;
		}
		#n_header >span>img{
			height:50px;
		}
	}
	@media (max-width: 950px) {
		.n_header_middle {
		display: none;
		}
		#n_header >span>img{
			height:40px;
		}
	}
	@media (max-width: 440px) {
		.n_header_middle {
		display: none;
		}
		#n_header >span>img{
			height:30px;
		}
	}
	</style>
	<header>


		<!-- FALTA HEADER :D -->
		<div id="n_header" class="wow fadeInDown" data-wow-duration="1s">
			<span>
				<img style=" display: inline;" class="img-responsive " src="asset/img/ministerio.png.webp" alt="Ministerio del Ambiente" \>
			</span>
			<span>
				<img   class="n_header_middle img-responsive " src="asset/img/peru_primero.png.webp" alt="Peru primero">
			</span>
			<span>
				<img style=" display: inline;" id="n_header_rigth"alt="IGP" class="img-responsive " src="asset/img/logo.png.webp" \>
			</span>
		</div>

	</header>

	<!-- Latest compiled and minified JavaScript -->




</body>
</html>
